<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
<base href="{$mistanurl}">
<title>今年春节,现在就回家</title>
<link type="text/css" rel="stylesheet" href="frozen.css" />

<script src="jquery-1.11.0.min.js"></script>
  <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
  <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{color:#a6a6a6; font-size:16px;}
body b{color: #00A5E3}
body>a{display:none;}
h2.title {line-height: 45px;font-size: 20px;color: #FF0000;position: fixed;top: 0;height: 45px;-webkit-box-sizing: border-box;width: 100%;z-index: 99;background-color: #f8f9fa;text-align:center;}
.pr5{padding-bottom:45px;}
.pr5 p{margin-bottom:5px;}
.ui-list{background-color:#f8f9fa;padding-bottom:5px}
#mcover{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0, 0, 0, 0.7);display:none;z-index:20000;}
#mcover img{position:fixed;right: 18px;top:5px;width:260px;height:180px;z-index:20001;}
.divp{width: 80%;margin: 0 auto;}
.pcenter{    font-size: 20px;color: #f39847;text-align: center;    font-weight: bolder;}
.xzt{    font-size: 12px;color: #3636ec;}
.table-condensed>tbody>tr>td, .table-condensed>tbody>tr>th, .table-condensed>tfoot>tr>td, .table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td, .table-condensed>thead>tr>th{padding: 15px;}
</style>

<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript" charset="utf-8"></script>
</head>
<body >



<body >
<div>
 <img src="http://images.gdzszero.com/gohome/images/endlist.jpg" style="width: 100%;height: 100%;    position: absolute;"> 
<div style="position: absolute;top: 25%;width: 100%;height: 70%;overflow-y: scroll;">
<table class="table table-condensed">

  <tbody>
    {loop $fansAllist $value}
    <tr>
      <td style="width: 30%"><img src="{$value['headimgurl']}" style="width: 50%;margin-left: 20%" /> </td>
      <td style="width: 40%;    text-align: center;">{$value['nickname']}</td>
      <td style="width: 30%; text-align: center;">{$value['km']}</td>
    </tr>
    {/loop}
  </tbody>
</table>
</div>
</div>

<script type="text/javascript">
function show(){
  document.getElementById("follow").style.display = "block"; 
}
function hide(){
  document.getElementById("follow").style.display = "none"; 
}

</script>
<?php
$wx = $_W['account']['jssdkconfig'];
$wx['url'] ='http://'.$_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'] ;
?> 

<script>



    var appIdstr = "{$wx['appId']}";



    var timestampstr = "{$wx['timestamp']}";



    var nonceStrstr = "{$wx['nonceStr']}";



    var signaturestr = "{$wx['signature']}";



wx.config({
  debug: false,
  appId: appIdstr,
  timestamp: timestampstr,
  nonceStr: nonceStrstr,
  signature: signaturestr,
  jsApiList: [
    'checkJsApi',
    'onMenuShareTimeline',
    'onMenuShareAppMessage'
  ]
});

wx.ready(function () {
//分享给朋友  
  wx.onMenuShareAppMessage({
      title: "{$nickname}",
      desc: '国美送家电，1公里抵1元',
      link:"{$url}",
      imgUrl:"{$pic}",
      type:'', // 分享类型,music、video或link，不填默认为link 分享给朋友
      dataUrl:'', // 如果type是music或video，分享给朋友
      success: function (res) {
      },
      cancel: function (res) {
      }
  });
  //分享到朋友圈
    wx.onMenuShareTimeline({
      title:"{$nickname}",
      link:"{$url}",
      desc: '国美送家电，1公里抵1元',
      imgUrl:"{$pic}",

      type:'', // 分享类型,music、video或link，不填默认为link 分享给朋友

      dataUrl:'', // 如果type是music或video，分享给朋友

      success: function (res) {

      },

      cancel: function (res) {

      }

  });



});

</script>

   <script type="text/javascript">
      function audioAutoPlay(id){  
        var audio = document.getElementById(id),  
            play = function(){  
                audio.play();  
                document.removeEventListener("touchstart",play, false);  
            };  
        audio.play();  
        document.addEventListener("WeixinJSBridgeReady", function () {  
            play();  
        }, false);  
        document.addEventListener('YixinJSBridgeReady', function() {  
            play();  
        }, false);  
        document.addEventListener("touchstart",play, false);  
    }  
    audioAutoPlay('musicfx');  
           function play_music(){
                if ($('#mc_play').hasClass('on')){
                    $('#mc_play audio').get(0).pause();
                    $('#mc_play').attr('class','stop');
                }else{
                    $('#mc_play audio').get(0).play();
                    $('#mc_play').attr('class','on');
                }
                event.stopPropagation(); //阻止冒泡 
            }
            function just_play(id){
                $('#mc_play audio').get(0).play();
                $('#mc_play').attr('class','on');
                if (typeof(id)!='undefined'){

                }
                event.stopPropagation(); //阻止冒泡 
            } 
    
            function is_weixn(){
                return false;
                var ua = navigator.userAgent.toLowerCase();
                if(ua.match(/MicroMessenger/i)=="micromessenger") {
                    return true;
                } else {
                    return false;
                }
            }

            window.onload=function(){
                if (!is_weixn()){
                    just_play();
                }
                  init();
            } 

    </script> 



</body>

</html>